[Unit]
Description=LicitMap — servicio web
After=network.target
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{INSTALL_DIR}}
EnvironmentFile={{INSTALL_DIR}}/.env
# Locale UTF-8 obligatorio: sin esto psycopg2 falla con datos con tildes/ñ
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=PYTHONIOENCODING=utf-8
ExecStart={{INSTALL_DIR}}/.venv/bin/uvicorn main:app --host {{HOST}} --port {{PORT}} --workers 2
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/log/licitmap.log
StandardError=append:/var/log/licitmap.log

[Install]
WantedBy=multi-user.target
